<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Forms, tables and inputs</title>
    
    

        <style> .student {
            height: 400px;
            width: 100%;
         } 

         .name {
            display: flex;
            justify-content: space-between;
            position: relative;
         }

         .schoolName {
            text-align: center;
            position: absolute;
            left: 37%;
         }
    
        </style>
        
    
        
    <style>
        body {background-color: rgb(2, 19, 65);
    color:bisque}

    a{ background-color: rgb(19, 16, 16) ;

        padding: 7px;
        
    }
    .schoolName{
    
         text-transform:uppercase;}

         body{border: solid 2px;border-color: antiquewhite;
 padding: 20px;
         }
    </style>
</head>
<body>
    <div class="name">
        
        <img src="Logo.png" width="60px" height="60px" alt="">
        <h1 class="schoolName">Success Bridge College</h1>
    </div>
    <h2>Student biodata page</h2>
    <img class="student" src="https://cf.ltkcdn.net/kids/images/orig/227463-1600x1043-students-talking-on-stairs.jpg" alt="students">

<h2>SELECT YOUR CLASS</h2>

<select>
    <option value="">Select class</option>
    <option value="1">Jss 1</option>
    <option value="2">Jss 2</option>
    <option value=" 3">Jss 3</option>
    <option value="4">SS 1</option>
    <option value="5">SS 2</option>
    <option value="6">SS 3</option>
<br>
</select>
   <style>

   </style> 
  <center> <p>Email address</p> <input type="email" style="width: 500px;"><br>
    <p>Password</p>  <input type="password" style="width: 500px;"><br><br>
 

    <a href="class.html" target="_blank" rel="noopener noreferrer">LOGIN</a>
</center>
</body>

   <form>

   </form> 
</body>
</html>


<!-- <input type="password"><br>
    <input type="radio"><br>
    <input type="button"><br>
    <input type="color"><br>
    <input type="checkbox"><br>
    <input type="color"><br>
    <input type="datetime"><br>
    <input type="datetime-local"><br>
    <input type="file"><br>
    <input type="search" -->